# Sample ENV file to use with the application.

# Datastore connection, DB user and pass optional depending on configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Email setings
EMAIL_ADDRESS=
EMAIL_HOST=localhost
EMAIL_PORT=
EMAIL_TRANSPORT=SMTP
EMAIL_TLS=false
EMAIL_USER=
EMAIL_PASSWORD=

# JWT Token Secret
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# JWT Token info
TOKEN_EXPIRATION=